# plugin

./: build.xml
Modular1Calculator/: .project  Resource.properties  build.xml  readme.txt  run.sh
Modular1Calculator/.externalToolBuilders/: Modular1Calculator.launch
Modular1Calculator/src/com/extensiblejava/calculator/: Calculator.java  Math.java  MathUIValues.java  Operation.java  Values.java
Modular1Calculator/src/com/extensiblejava/calculator/textui/: CalculatorTextUI.java
Modular2Calculator/: .project  Resource.properties  build.xml  run.sh
Modular2Calculator/.externalToolBuilders/: Modular2Calculator.launch
Modular2Calculator/src/com/extensiblejava/calculator/: Calculator.java
Modular2Calculator/src/com/extensiblejava/calculator/operation/: Math.java  MathUIValues.java
Modular2Calculator/src/com/extensiblejava/calculator/textui/: CalculatorTextUI.java
Modular3Calculator/: .project  Resource.properties  analyzer.xml  build.xml
Modular3Calculator/.externalToolBuilders/: Modular3Calculator.launch
Modular3Calculator/allstats/: dependencies.grph  dependencies.html  dependencies.xml
Modular3Calculator/color/: build.xml  run.sh  runascolor.sh
Modular3Calculator/color/src/com/extensiblejava/calculator/color/: RGB.java  RGBUIValues.java
Modular3Calculator/loan/: run.sh  runasloan.sh
Modular3Calculator/src/com/extensiblejava/calculator/math/: MathUIValues.java
Modular3Calculator/stats/: dependencies.grph  dependencies.html  dependencies.xml
Modular3Calculator/temp/: Resource.properties  runastemp.sh
Modular3Calculator/temp/src/com/extensiblejava/calculator/temp/: Temp.java  TempUIValues.java
Modular3CalculatorDynamic/: run.sh
Modular3CalculatorDynamic/color/: Resource.properties
Modular3CalculatorDynamic/loan/: Resource.properties  build.xml
Modular3CalculatorDynamic/loan/src/com/extensiblejava/calculator/loan/: LoanUIValues.java
Modular3CalculatorDynamic/src/com/extensiblejava/calculator/: Calculator.java
Modular3CalculatorDynamic/src/com/extensiblejava/calculator/textui/: CalculatorTextUI.java
Modular3CalculatorDynamic/temp/: build.xml  run.sh
calculatorOSGi/: build.xml  color.bnd  temp.bnd
calculatorOSGi/src/color/com/extensiblejava/calculator/color/: RGB.java  RGBUIValues.java
calculatorOSGi/src/temp/com/extensiblejava/calculator/temp/: Temp.java  TempUIValues.java
