
digraph g {
        graph [
	    rankdir = "LR"
	];
	node [
	    fontsize = "12"
	    fontname = "Courier"
	    shape = "ellipse"
	];
	edge[];
	"calculator.jar" [
        label="calculator.jar | Total Packages: 1"
	shape="record"
	color=".99 0.50 .9"
	style=filled
    ];
    "calculator.jar" -> "operation.jar"
    "color.jar" [
        label="color.jar | Total Packages: 1"
	shape="record"
	color=".99 0.00 .9"
	style=filled
    ];
    "color.jar" -> "operation.jar"
    "loan.jar" [
        label="loan.jar | Total Packages: 1"
	shape="record"
	color=".99 0.00 .9"
	style=filled
    ];
    "loan.jar" -> "operation.jar"
    "math.jar" [
        label="math.jar | Total Packages: 1"
	shape="record"
	color=".99 0.00 .9"
	style=filled
    ];
    "math.jar" -> "operation.jar"
    "operation.jar" [
        label="operation.jar | Total Packages: 1"
	shape="record"
	color=".99 0.00 .9"
	style=filled
    ];
    "temp.jar" [
        label="temp.jar | Total Packages: 1"
	shape="record"
	color=".99 0.00 .9"
	style=filled
    ];
    "temp.jar" -> "operation.jar"
    "textui.jar" [
        label="textui.jar | Total Packages: 1"
	shape="record"
	color=".99 0.00 .9"
	style=filled
    ];
    "textui.jar" -> "calculator.jar"
    "textui.jar" -> "operation.jar"
    
}
