<project name="analyzer" default="analyzer" basedir=".">

	<property name="src" location="${basedir}/src"/>
	<property name="srctest" location="${basedir}/srctest"/>
	<property name="build" location="${basedir}/build"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="bin" location="${basedir}/bin"/>
	<property name="stats" location="${basedir}/stats"/>
	<property name="jaranalyzer" location="${basedir}/jaranalyzer"/>
	<property name="version" value="1.0"/>
	
	<path id="project.class.path">
		<pathelement path="${src}"/>
		<pathelement path="${lib}/junit.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${stats}"/>
		<delete dir="${bin}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${stats}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="bundle" depends="compile">
		<jar jarfile="${bin}/calculator.jar" basedir="${build}" 
			excludes="com/extensiblejava/calculator/operation/** 
			com/extensiblejava/calculator/textui/**"/>
		
		<jar jarfile="${bin}/operation.jar" basedir="${build}" 
			includes="com/extensiblejava/calculator/operation/** 
			com/extensiblejava/calculator/math/**"/>
		
		<jar jarfile="${bin}/textui.jar" basedir="${build}" 
			includes="com/extensiblejava/calculator/textui/**"/>
	</target>
	
	<target name="analyzer" depends="bundle">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${jaranalyzer}/jaranalyzer-1.2.jar"/>
                <pathelement path="${jaranalyzer}/lib/bcel-5.2.jar"/>
                <pathelement path="${jaranalyzer}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${jaranalyzer}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${bin}" destfile="${stats}/dependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />
				
		<style in="${stats}/dependencies.xml" 
		       out="${stats}/dependencies.html"
			style="${jaranalyzer}/jaranalyzer.xsl">	
		</style>

		<style in="${stats}/dependencies.xml" 
		    out="${stats}/dependencies.grph"
			style="${jaranalyzer}/jaranalyzer2dot.xsl">	
		</style>

		<exec executable="dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./stats/dependencies.grph -o ./stats/dependencies.png"/></exec>
		<!-- <exec executable="open" ><arg line="./stats/dependencies.png"/></exec>
		<exec executable="open" ><arg line="./stats/dependencies.html"/></exec> -->
		

	</target>
	
</project>