Math.ui=com.extensiblejava.calculator.math.MathUIValues
Math.operation=com.extensiblejava.calculator.math.Math

Loan.ui=com.extensiblejava.calculator.loan.LoanUIValues
Loan.operation=com.extensiblejava.calculator.loan.Loan

RGB.ui=com.extensiblejava.calculator.color.RGBUIValues
RGB.operation=com.extensiblejava.calculator.color.RGB

Temp.ui=com.extensiblejava.calculator.temp.TempUIValues
Temp.operation=com.extensiblejava.calculator.temp.Temp
